# gen-ai-local-vectordb-automation-dockerized

./: Dockerfile  README.md  pom.xml  setup.bat  steps.txt
db-info/: available-vectordbs.txt
src/main/java/com/genai/llm/privacy/mgt/: DataPrivacyMgtApplication.java
src/main/java/com/genai/llm/privacy/mgt/config/: SpringFoxConfig.java
src/main/java/com/genai/llm/privacy/mgt/controller/: DataPrivacyController.java
src/main/java/com/genai/llm/privacy/mgt/service/: ContextLoadService.java  ContextLoadService.java.bak  FileUtilsService.java  RetrievalService.java  VectorDataStoreService.java
src/main/java/com/genai/llm/privacy/mgt/utils/: Constants.java  Utils.java  Utils.java.bak
src/main/resources/: application.properties
src/main/test/: 0-launch-app.sh  1-test-suite.sh  data-load.sh  document-load.sh  fetch-extracts.sh
training-docs/: PCI-A.txt  PCI-B.txt  PCI-DSS-4.txt
