<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.genai.local.vectordb</groupId>
	<artifactId>gen-ai-local-vectordb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gen-ai-llm-local-vectordb-automation</name>
	<description>Gen Ai Local Vectordb</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	 
	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.9.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>2.9.1</version>
    </dependency>	
			
		
	<!--huggingface embeddings-->
	<dependency>
	    <groupId>dev.langchain4j</groupId>
	    <artifactId>langchain4j-hugging-face</artifactId>
	    <version>0.33.0</version>
	</dependency>
	<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>	
		<!--LangChain4J-->
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>0.32.0</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            <version>0.32.0</version>
        </dependency>     
		
	<!--vj41-->
	<dependency>
	    <groupId>dev.langchain4j</groupId>
	    <artifactId>langchain4j-embeddings</artifactId>
	    <version>0.32.0</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.onnxruntime</groupId>
	    <artifactId>onnxruntime</artifactId>
	    <version>1.19.2</version>
	</dependency>
			
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>0.32.0</version>
        </dependency>
        
        <!--Ollama LLM server-->		
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-ollama</artifactId>
		    <!--<version>0.27.1</version>-->
		    <version>0.32.0</version>
		</dependency>                        
        
        <!--Chroma local vector DB-->        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-chroma</artifactId>
            <version>0.23.0</version>
        </dependency>		
		
		<!--Elastic Embedded local vector DB--> 
		<!--<dependency>
		<groupId>co.elastic.clients</groupId> 
		<artifactId>elasticsearch-java</artifactId>		
		</dependency>
				
		<dependency>		
		<groupId>org.testcontainers</groupId>		
		<artifactId>elasticsearch</artifactId>		
		<scope>test</scope>		
		</dependency>-->
		
		<!--Elastic local vector DB-->		
		<dependency>		
		<groupId>dev.langchain4j</groupId>		
		<artifactId>langchain4j-elasticsearch</artifactId>		
		<version>0.27.1</version>		
		<!--<version>0.23.0</version>-->		
		</dependency>		
		<!--Qdrant local vector DB-->
		<dependency>		
			<groupId>dev.langchain4j</groupId>		
			<artifactId>langchain4j-qdrant</artifactId>		
			<!--<version>0.27.1</version>-->
			<version>0.35.0</version>
			<exclusions>
			<exclusion>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<!--Redis local vector DB-->
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-redis</artifactId>
		    <version>0.36.2</version>
		</dependency>
		<!--Milvus local vector DB-->		
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>0.36.1</version>
        </dependency>
        <!--Weaviate local vector DB-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-weaviate</artifactId>
            <version>0.36.1</version>
        </dependency>
		
		<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.25.5</version>
		</dependency>
			
		
		<!--general purpose  vj62-->		
		<!--<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.19.1</version>
		</dependency>-->
        
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.10</version>
        </dependency>		
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	<!--spring ai-->	
	<!--	
	<dependency> 
	 <groupId>org.springframework.ai</groupId> 
	 <artifactId>spring-ai-chroma-store-spring-boot-starter</artifactId>
	 <version>1.0.0-M4</version> 
	</dependency>
	-->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>gen-ai-local-vectordb</finalName>
	</build>
	
	<!--spring ai-->
	<!--<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.ai</groupId>
	            <artifactId>spring-ai-bom</artifactId>
	            <version>1.0.0-M4</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	-->

</project>
